VUE_APP_API_URL_DEVELOPEMENT=http://localhost:8000
VUE_APP_SOCKET_URL_DEVELOPEMENT=http://localhost:8000
VUE_APP_API_VERSION_DEVELOPEMENT=v1

VUE_APP_API_URL_PRODUCTION=https://api.uggsm.ru
VUE_APP_SOCKET_URL_PRODUCTION=api.uggsm.ru
VUE_APP_API_VERSION_PRODUCTION=v1
