VUE_APP_API_URL_DEVELOPEMENT=
VUE_APP_SOCKET_URL_DEVELOPEMENT=
VUE_APP_API_VERSION_DEVELOPEMENT=

VUE_APP_API_URL_PRODUCTION=
VUE_APP_SOCKET_URL_PRODUCTION=
VUE_APP_API_VERSION_PRODUCTION=

SENTRY_DSN=
SENTRY_FEEDBACK_URL=
