DEPLOY_HOST=194.58.120.238
DEPLOY_USER=default_user
DEPLOY_PASSWD=xBfk55TUxqmBKMWC
DEPLOY_SERVER_PATH=/var/www/api
DEPLOY_CLIENT_PATH=/var/www/app
ROOT_USERNAME=root
ROOT_PASSWORD=oung9eipomek
MASTER_PASSWORD=36JTvF2KbREc