$namespace: 'mx'

$default-color: #555
$primary-color: #1284e7


.mx-range-wrapper
  .mx-calendar:nth-child(2)
    display: none
.mx-datepicker, .mx-datepicker-range
  width: 100% !important

@import '~vue2-datepicker/scss/index.scss'